# java-cross-module-testing

./: LICENSE  README.md  nbactions.xml  pom.xml
Declaration/: pom.xml
Declaration/src/main/java/: module-info.java
Declaration/src/main/java/com/example/declaration/: AbstractFoo.java  Foo.java
Declaration/src/test/java/com/example/declaration/: AbstractFooTest.java
Declaration/src/test/java/com/example/declaration/test/: AbstractFooTest.java
Implementation/: nbactions.xml  pom.xml
Implementation/src/main/java/: module-info.java
Implementation/src/main/java/com/example/implementation/: FooImplementation.java
Implementation/src/test/java/com/example/implementation/: FooImplementationTest.java
